<!DOCTYPE html>
<html>
  <head>
    <title>Java Stream使用技巧总结</title>
    <meta charset="utf-8">
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link rel="stylesheet" href="zh-CN.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Java Stream使用技巧总结
### 2018/3/28

---


## 主要内容：

- Lambda表达式
- Stream流处理
- 常见业务场景下Stream使用

---

class: center, middle, inverse

# Lambda表达式

---

## Lambda表达式

所谓Lambda表达式就是匿名函数，由参数列表、箭头以及主体组成

```java
// Lambda示例
(String s) -&gt; s.length()
() -&gt; 42
(int x, int y) -&gt; {
    System.out.print(x + ", " + y);
    return x + y;
}
```

--

形式：
- (params) -&gt; expression
- (params) -&gt; {statements;}

需要注意的是`return`是控制流语句

---

## 在哪里以及如何使用Lambda

在函数式接口上使用Lambda表达式

函数式接口就是只定义了一个抽象方法的接口

```java
Stream&lt;T&gt; filter(Predicate&lt;? super T&gt; predicate);
&lt;R&gt; Stream&lt;R&gt; map(Function&lt;? super T, ? extends R&gt; mapper);
```

---

## Lambda带来了哪些好处

```java
EXECUTOR_SERVICE.execute(new Runnable() {
    @Override
    public void run() {
        // do some thing
    }
});
```

--

```java
EXECUTOR_SERVICE.execute(() -&gt; {
    // do some thing
});
```

--

Java8重大变化之一，方法和Lambda作为一等公民

---

## 方法和Lambda作为一等公民

即允许方法和Lambda作为值进行传递

```javascript
function compute(a, b, action) {
    console.log(action(a, b));
}

function add(a, b) {
    return a + b;
}

function minus(a, b) {
    return a - b;
}
```

```javascript
// 7
compute(3, 4, add)
// -1
compute(3, 4, minus)
```

---

class: center, middle, inverse

# Stream流处理

---

## Stream是什么

Stream是Java API的新成员，允许你以声明性的方式处理集合

```java
// 选出低卡洛里的菜品
List&lt;String&gt; lowCaloricDishName = menu
    .stream()
    .filter(d -&gt; d.getCal() &lt; 400)
    .sorted(comparing(Dish::getCal))
    .limit(5)
    .map(Dish::getName)
    .collect(toList())
```

--

组成：

- 数据源
- 中间操作链
- 终端操作

---

## Stream适用场景

- 一致、统一的处理过程

--

- 没有continue、break跳转

---

## Optional

是为了优雅的解决空指针，它可以把`null`值映射为`Optional.empty()`

```java
PageIterator&lt;OrderEntity&gt; orders = orderManageService...;
List&lt;OrderEntity&gt; ods = new ArrayList&lt;&gt;();
if (orders != null) {
    ods = orders.getData();
}
```

--

```java
PageIterator&lt;OrderEntity&gt; orders = orderManageService...;
List&lt;OrderEntity&gt; ods = Optional.ofNullable(orders)
            .map(PageIterator::getData)
            .orElse(Collections.emptyList());
```

---

class: center, middle, inverse

# 常见业务场景下的Stream使用

---

## Optional与Stream配合

```java
PageIterator&lt;ReceiptEntity&gt; receipts = ...;
List&lt;ReceiptDetail&gt; list = new ArrayList&lt;&gt;();
if (receipts != null &amp;&amp; receipts.getData() != null) {
    for (ReceiptEntity receipt : receipts.getData()) {
        list.add(receiptEntity2Detail(receipt));
    }
}
```

--

```java
// java8
PageIterator&lt;ReceiptEntity&gt; receipts = ...;
List&lt;ReceiptDetail&gt; list = Optional.ofNullable(receipts)
    .map(PageIterator::getData)
    .orElse(Collections.emptyList())
    .stream()
    .map(this::receiptEntity2Detail)
    .collect(toList());
```



---

## 映射成别的类

```java
List&lt;JobView&gt; jobViews = getJobViews(jidList);
List&lt;Integer&gt; uids = new ArrayList&lt;&gt;();
for (JobView jobView : jobViews) {
    uids.add(jobView.getUid());
}
```

--

```java
// java8
List&lt;Integer&gt; uids = getJobViews(jidList)
            .stream()
            .map(j -&gt; j.getUid())
            .collect(toList());
```

---

## 带索引的for循环

```java
List&lt;JobView&gt; jobViews = getJobViews(jidList);
for (int i = 0; i &lt; jobViews.size(); i++) {
    // do some thing
}
```

--

```java
// java8
List&lt;JobView&gt; jobViews = getJobViews(jidList);
IntStream.range(0, jobViews.size()).forEach(i -&gt; {
    // do some thing
});
```

---

## 带索引的多重循环

```java
List&lt;JobView&gt; jobViews = getJobViews(jidList);
for (int i = 0; i &lt; jobViews.size(); i++) {
    for (int j = 0; j &lt; i; j++) {
        // do some thing
    }
}
```

--

```java
// java8
List&lt;JobView&gt; jobViews = getJobViews(jidList);
IntStream.range(0, jobViews.size())
    .forEach(i -&gt; IntStream.range(0, i)
        .forEach(j -&gt; {
            // do some thing
        }));
```

---

## 流的扁平化

```java
// 大家可以先去看看AppAdSlot的数据结构
List&lt;AppAdSlot&gt; adSlots = ...;
List&lt;AdContainer&gt; containers = new ArrayList&lt;&gt;();
if (CollectionUtils.isNotEmpty(adSlots)) {
    for (AppAdSlot slot : adSlots) {
        for (AppAdUnit unit : slot.getAppAdUnits()) {
            containers.add(adUnit2Container(unit));
        }
    }
}
```

--

```java
// java8
List&lt;AppAdSlot&gt; adSlots = ...;
List&lt;AdContainer&gt; containers = Optional.ofNullable(adSlots)
    .orElse(Collections.emptyList())
    .stream()
    .map(a -&gt; a.getAppAdUnits()
               .stream()
               .map(this::adUnit2Container)
               .collect(toList()))
    .flatMap(Collection::stream)
    .collect(toList());
```
???
flatMap将map函数的返回值组合成一个流
---

## 流的扁平化图解

![](flatmap.png)

---

## List转为Map

```java
List&lt;Interview&gt; interviewList = ...;
Map&lt;Integer, Interview&gt; interviewMap = new HashMap&lt;&gt;();
for (Interview interview : interviewList) {
    interviewMap.put(interview.getApplyId(), interview);
}
```

--

```java
// java8
List&lt;Interview&gt; interviewList = ...;
Map&lt;Integer, Interview&gt; interviewMap = interviewList
    .stream()
    .collect(
      toMap(Interview::getApplyId, o -&gt; o, (i1, i2)-&gt; i2));
    //toMap(Interview::getApplyId, o -&gt; o)
    
```

---

## 字符串拼接

```java
private String getAddress(List&lt;AddressVo&gt; addresses) {
    StringBuilder sb = new StringBuilder();
    if (CollectionUtils.isNotEmpty(addresses)) {
        for (AddressVo a : addresses) {
            sb.append(a.getPoi().getName());
        }
        return sb.toString();
    }
    return "";
}
```

--

```java
// java8
private String getAddress(List&lt;AddressVo&gt; addresses) {
    return Optional.ofNullable(addresses)
        .orElse(Collections.emptyList())
        .stream()
        .map(a -&gt; a.getPoi().getName())
        .collect(joining());
}
```

---

## 求和

```java
List&lt;Order&gt; orders = ...;
int money = 0;
for (Order o : orders) {
    if (isBetweenReceiptDate(o, now)) {
        money += o.getMoney();
    }
}
```

--

```java
// java8
orders
    .stream()
    .filter(o -&gt; isBetweenReceiptDate(o, now))
    .mapToInt(Order::getMoney)
    .sum();
```

---

## 分组

```java
Map&lt;Integer, List&lt;C2CInvitation&gt;&gt; 
splitByUser(List&lt;C2CInvitation&gt; invitations) {
    if (CollectionUtils.isNotEmpty(invitations)) {
        Map&lt;Integer, List&lt;C2CInvitation&gt;&gt; map = 
            new HashMap&lt;&gt;();
            
        for (C2CInvitation i : invitations) {
            int key = getTableIndex(i.getUid());
            if (map.get(key) == null) {
                List&lt;C2CInvitation&gt; list =
                    new ArrayList&lt;&gt;();
                list.add(i);
                map.put(key, list);
            } else {
                map.get(key).add(i);
            }
        }
        return map;
    }
    return Collections.emptyMap();
}
```

---

## 分组

```java
// java8
Map&lt;Integer, List&lt;C2CInvitation&gt;&gt; 
splitByUser(List&lt;C2CInvitation&gt; invitations) {
        
    return Optional.ofNullable(invitations)
        .orElse(Collections.emptyList())
        .stream()
        .collect(
            groupingBy(i -&gt; getTableIndex(i.getUid())));
}
```

---

## 分区

```java
Map&lt;Boolean, List&lt;Long&gt;&gt; splitNewAndOld(List&lt;Long&gt; ids) {
    return Optional.ofNullable(ids)
        .orElse(Collections.emptyList())
        .stream()
        .collect(partitioningBy(InvitationDaoUtil::isNew));
}
```

---

## 排序

```java
PageIterator&lt;OrderEntity&gt; orderPages = ...;
List&lt;Order&gt; orders = Optional.ofNullable(orderPages)
    .map(PageIterator::getData)
    .orElse(Collections.emptyList())
    .stream()
  //.sorted(comparingInt(OrderEntity::getId).reversed())
    .sorted(comparingInt(OrderEntity::getId))
    .map(o -&gt; 
         new Order(o.getId(), o.getMoney(), o.getPayDate()))
    .collect(toList());
```

---

## 数组流

```java
int[] seqs = JOB_SEQS[function - 1];
List&lt;Integer&gt; seqList = new ArrayList&lt;&gt;();
for (Integer s : seqs) {
    seqList.add(s);
}
List&lt;JobView&gt; jobViews = jobQueryService.getByIds(seqList)
```

--

```java
// java8
int[] seqs = JOB_SEQS[function - 1];
List&lt;JobView&gt; jobViews = j...e.getByIds(Arrays.stream(seqs)
    .boxed()
    .collect(toList()));
```
    </textarea>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"ratio": "4:3",
"highlightStyle": "monokai",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function() {
  var d = document, s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})();</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
  }
});
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
